# Homework15_ReadMe

./: README.md  build.gradle
src/test/java/dns/Pages/: DNSPage.java
src/test/java/dns/Pages/app/: Button.java  BuyButton.java  WishButton.java
src/test/java/dns/base/: TestBase.java
src/test/java/dns/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/dns/tests/UITests/: DNSTests.java
src/test/resources/properties/: local.properties  remote.properties
